*, html, body{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}





header {
    background: #1A2238;
    color: #eaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }




.heor-about{
    background-color: #ffffff;
    overflow: hidden;
  }
  
  .heading-about h1{
    color: #ff6347;
    font-size: 55px;
    text-align: center;
    margin-top: 3px;
  }
  
  .container-about{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px 35px;
  }
  
  .hero-content {
    flex: 1;
    width: 600px;
    margin: 10px 25px;
  }
  
  .hero-content h2{
    font-size: 38px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .hero-content p{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
  }.hero-content button{
    display: inline-block;
    background-color: #ff4500;
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .hero-content button:hover{
    background-color: #ff6347;
    transform: scale(1.1);
  }
  
  .img-about {
    flex: 1;
    width: 600px;
    margin-top: auto;
  }
  
  img{
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  nav ul {
    display: flex;
    padding: 20px;
  }
  
  li {
    list-style-type: none;
    padding: 10px;
  }

  a {
    color: #eaeaea;
    text-decoration: none;
  }
  

  @media screen and (max-width: 300px) {
 .cards {
   flex-direction: column;
   gap: 0;
 } 
 .cards-item {
   width: 100%;
 }
 .container{
   width: 100%;
   padding: 0;
 }
 .img-foto {
   padding: 0;
 }
 .intro {
   margin-top: 20px;
 }
 nav {
   position: fixed;
   bottom: 0;
   width: 100%;
   background: #1A2238;
   z-index: 9;
 }
 footer {
   margin-bottom: 70px;
   margin-top: 70px;
 }
}
